PORT = 5000
MONGO_URL = "mongodb://127.0.0.1/doctor-App"
# MONGO_URL = "mongodb+srv://prathameshpande789:gX7EuGaoPhdDgMGL@cluster0.gefxbjy.mongodb.net/doctor-App"
SECRET_KEY ="d@Care*2023@&#"
APP_ID ="d@Care"

BASE_URL ="http://localhost:5000/"